{
    "name": "kongxiang/think-auth",
    "description": "thinkphp auth identity",
    "type": "library",
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": {
            "Kongxiang\\ThinkAuth\\": "src/"
        }
    },
    "authors": [
        {
            "name": "phpxiangkong",
            "email": "phpxiangkong@gmail.com"
        }
    ],
    "minimum-stability": "dev"
}
